{
    "cSpell.words": [
        "acompletion",
        "addopts",
        "anns",
        "anyio",
        "astream",
        "asyncio",
        "asyncpg",
        "autouse",
        "celerybeat",
        "coro",
        "DDGS",
        "dmypy",
        "duckduckgo",
        "ehthumbs",
        "Embedder",
        "executemany",
        "fetchrow",
        "filterwarnings",
        "getsizeof",
        "htmlcov",
        "httpx",
        "ipynb",
        "ipython",
        "kimi",
        "lancedb",
        "litellm",
        "metadatas",
        "milvus",
        "multimodal",
        "mypy",
        "networkx",
        "nosetests",
        "pgvector",
        "pipenv",
        "Pipfile",
        "pluggy",
        "pyarrow",
        "pybuilder",
        "pycache",
        "pydantic",
        "pyenv",
        "pymilvus",
        "pytest",
        "qdrant",
        "repr",
        "ropeproject",
        "scrapy",
        "sdist",
        "sessionmaker",
        "Spyder",
        "spyderproject",
        "spyproject",
        "sqlmodel",
        "Streamable",
        "testpaths",
        "tmpl",
        "venv",
        "webassets",
        "zhipu"
    ]
}