{
    "cSpell.words": [
        "acompletion",
        "anyio",
        "asyncio",
        "httpx",
        "kimi",
        "litellm",
        "mypy",
        "networkx",
        "pluggy",
        "pydantic",
        "pytest"
    ]
}